# Docker compose to start the fast api application
version: "3.8"

services:
  app:
    build: ./app
    command: uvicorn main:app --host 0.0.00 --port 8000 --reload
    volumes:
      - /home/jegath/Documents/docker-airflow-2.1.4/dags:/dags
      - /home/jegath/Documents/dagflow/app:/app
    ports:
      - "8000:8000"